CACHE MANIFEST
#1617804315
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
media/whatsapp%20audio%202021-03-16%20at%209.01.55%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%209.05.23%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%209.05.30%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%209.05.51%20am%20(1).ogg
media/whatsapp%20audio%202021-03-16%20at%209.05.51%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%209.05.55%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%209.06.05%20am.ogg
media/presentacion.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
